.slick-slider {
  max-width: $tab-land;
  margin: auto;
}

.item-container {
  padding: 6px 7px;
  margin-bottom: 30px;

  .item {
    position: relative;
    width: 100%;
    cursor: default;
    transition: 0.3s;

    &:hover {
      opacity: 0.8;
    }

    .image {
      position: relative;
      height: 280px;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      background: #fff;
      overflow: hidden;

      img {
        object-fit: cover;
        height: 100%;
        border-radius: 5px;
        margin: auto;
      }

      .text {
        padding: 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: rgb(180, 180, 180);
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        color: #fff;
      }
    }

    .info {
      font-weight: bold;
      font-size: 16px;
      margin-top: 4px;
      margin-right: 10px;
      color: #55c57a;
    }
  }
}

.carousel-arrow {
  position: absolute;
  top: calc(50% + 10px);
  z-index: 99;
  background: #fff none repeat scroll 0 0 !important;
  border-radius: 30px !important;
  box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.2);
  color: #000 !important;
  height: 40px;
  line-height: 40px;
  margin: 0 !important;
  text-align: center;
  text-transform: uppercase;
  width: 40px;
  display: flex !important;
  align-items: center;
  justify-content: center;

  svg {
    cursor: pointer;
    width: 24px;
    height: 24px;
    color: rgba(0, 0, 0, 0.8);
  }
}
