.my-recipe-heading {
  display: flex;
  align-items: center;
  gap: 10px;
}

.recipe-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;

  p {
    margin: 0 0 2px 0;
  }

  .image-container {
    display: flex;
    width: 100%;
    height: 220px;
    align-items: center;
    justify-content: center;
    gap: 20px;

    @media screen and (max-width: $tab-port) {
      height: auto;
      margin: 20px 0;
    }

    @media screen and (max-width: $phone - 100) {
      flex-direction: column;
    }
  }

  @media screen and (max-width: $tab-port) {
    grid-template-columns: 1fr;
  }
}

.recipe {
  display: grid;
  grid-template-columns: 60% 40%;

  @media only screen and (max-width: $tab-port) {
    grid-template-columns: 1fr;
    padding: 15px;
  }

  .author {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;

    @media only screen and (max-width: $tab-port) {
      margin-left: 0;
      margin-top: 20px;
      flex-direction: row;
    }

    @media only screen and (max-width: $phone) {
      flex-direction: column;
    }

    &__info {
      text-align: center;
    }

    &__name {
      font-size: 1.2rem;
      font-weight: 700;
      padding: 5px 0;
    }

    &__bio {
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
    }

    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .comment {
    margin-top: 50px;

    &__box {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 15px;

      button {
        width: 150px;

        @media only screen and (max-width: $phone) {
          width: 100%;
        }
      }
    }
  }
}
